# java-development

JSONServiceProject/: .project  pom.xml
JSONServiceProject/src/main/java/es/babel/controller/: AppController.java
JSONServiceProject/src/main/java/es/babel/db/: DBConnection.java  DBUtil.java  DataCRUD.java
JSONServiceProject/src/main/java/es/babel/model/: DataModel.java
JSONServiceProject/src/main/java/es/babel/schedule/: AppController.java  InitializationService.java  ScheduledJob.java
JSONServiceProject/src/main/java/es/bable/test/: Testing.java
JSONServiceProject/src/main/resources/: configuration.properties  db-connection.properties
JSONServiceProject/src/main/webapp/: application.properties
JSONServiceProject/src/main/webapp/WEB-INF/: app-servlet.xml  cron-servlet.xml  web.xml
JSONServiceProject/src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp
chg-requests/: .classpath  .project  pom.xml
chg-requests/db/: export.sql
chg-requests/db/templates/: template1.doc  template2.doc  template3.doc  template4.doc
chg-requests/src/main/java/es/chg/portal/requests/: RequestsUtils.java
chg-requests/src/main/java/es/chg/portal/requests/db/: DBConnectionFactory.java  RequestVO.java  RequestsDAO.java  TemplateVO.java  UserVO.java
chg-requests/src/main/java/es/chg/portal/requests/listener/: AppContextListener.java
chg-requests/src/main/java/es/chg/portal/requests/pfirma/wsclient/: PfirmaWSClient.java
chg-requests/src/main/java/es/chg/portal/requests/pfirma/wsclient/modify/: ModifyServiceProxy.java  ModifyServiceSoapBindingStub.java  ModifyService_PortType.java  ModifyService_Service.java  ModifyService_ServiceLocator.java
chg-requests/src/main/java/es/chg/portal/requests/pfirma/wsclient/query/: QueryServiceProxy.java  QueryServiceSoapBindingStub.java  QueryService_PortType.java  QueryService_Service.java  QueryService_ServiceLocator.java
chg-requests/src/main/java/es/chg/portal/requests/pfirma/wsclient/type/: Action.java  Authentication.java  Comment.java  Document.java  DocumentType.java  EnhancedJob.java  EnhancedUser.java  EnhancedUserJobAssociated.java  EnhancedUserJobInfo.java  ExceptionInfo.java  ImportanceLevel.java  Job.java  Parameter.java  Request.java  RequestStatus.java  Seat.java  SignFormat.java  SignLine.java  SignLineType.java  SignType.java  Signature.java  Signer.java  State.java  TimestampInfo.java  User.java  UserJob.java
chg-requests/src/main/java/es/chg/portal/requests/servlet/: DownloadRequestDocServlet.java  DownloadTemplateServlet.java  LoginServlet.java  OOConfigXMLServlet.java  OOUploadFileServlet.java  RequestActionsServlet.java
chg-requests/src/main/resources/: config-afirma5-wsclient.properties  config-security-afirma5-wsclient.properties
chg-requests/src/main/resources/es/chg/portal/requests/config/: db.properties  log4j.properties  pfirma.properties
chg-requests/src/main/webapp/: error.jsp  load-weboffice.jsp  login.jsp  request-detail.jsp  requests-list.jsp
chg-requests/src/main/webapp/WEB-INF/: web.xml
general/: querys_indexador_liferay.java
learning/: .classpath  .project  pom.xml
