# Dirección IP donde está localizada la plataforma @firma 5.0
# http://des-afirma.redinteradministrativa.es
afirma.ip=http://des-afirma.redsara.es

# Identificador de la aplicación en la plataforma @firma 5.0
afirma.applicationId=marm.chg.portafirmas

# Datos del Almacén de certificados de confianza SSL
afirma.ssl.keystore.path=
afirma.ssl.keystore.password=

# Datos del proxy para peticiones http
afirma.proxy.http.host=
afirma.proxy.http.port=
afirma.proxy.http.username=
afirma.proxy.http.password=
afirma.proxy.http.nonProxyHosts=

# Datos del proxy para peticiones https
afirma.proxy.https.host=
afirma.proxy.https.port=
afirma.proxy.https.username=
afirma.proxy.https.password=
afirma.proxy.https.nonProxyHosts=

#enable=true|false result=OK|NOOK
test.ValidarCertificado.esCertificadoValidoConNIF.enable=false
test.ValidarCertificado.esCertificadoValidoConNIF.result=OK
test.ValidarCertificado.esCertificadoValidoConNIF.nif=48964671V
