pfirma.url=https://pfirmades.chg/portafirma

# Datos del almacén de certificados de confianza del servidor. Solo para conexiones https y no se quiera deshabilitar el chequeo de confianza de certificado del servidor
pfirma.ssl.trustStore.path=
pfirma.ssl.trustStore.password=

# Solo para conexiones https y se quiera deshabilitar el chequeo de confianza de certificado del servidor
pfirma.ssl.disableCheckCerticate=true

# Credenciales para el token de autenticación
pfirma.authentication.username=PFIRMA
pfirma.authentication.password=PFIRMA

# Identificador de la aplicación
pfirma.applicationId=PFIRMA

# Identificador del tipo de documento
pfirma.documentTypeId=GENERICO

# Identificador del usuario remitente
pfirma.remitterUserId=PFIRMA
