#liferay server connection info
liferay.ip=172.11.2.155
liferay.port=8080

#Liferay authentication info
liferay.user=test@liferay.com
liferay.pass=test

#number of items to sincronize on each trigger
cron.items.sincro=false

#reset data table
data.reset=true

#If reset is enabled, populate with testing data
populate.testing.data=false

#Pass to access the data administration site
access.pass=test

#if true, the cron is executed, if false it is not
scheduler.active=true